<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Days until GTA VI</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'>
        
    </script>
    <style>
        body{
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        h1{
            font-size: 100px;
        }
        h2{
            font-size: 50px;
        }
        h3{
            font-size: 30px;
        }
        h4{
            font-size: 20px;
        }
        h5{
            font-size: 15px;
        }
        h6{
            font-size: 10px;
        }
        #id{
            font-size: 10px;
            color: grey;
            height: 100%;
        }
    </style>
</head>
<body>
    <h1>Days until GTA VI</h1>
    <div id="countdown"></div>
</body>
    <script>
        var countDownDate = new Date("Apr 17, 2025 00:00:00").getTime();
        var x = setInterval(function() {
        var now = new Date().getTime();
        var distance = countDownDate - now;
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance / (1000 * 60 * 60)) % 24);
        var minutes = Math.floor((distance / (1000 * 60)) % 60);
        var seconds = Math.floor((distance / 1000) % 60);
        
        document.getElementById("countdown").innerHTML = days + "d " + hours + "h " + minutes + "m " + seconds + "s ";
        
        if (distance < 0) {
            clearInterval(x);
            document.getElementById("countdown").innerHTML = "EXPIRED";
        }
        }, 1000);

        </script>
</html>
